---
ocpv_operator_name: kubevirt-hyperconverged
ocpv_namespace: openshift-cnv
ocpv_automatic_install_plan_approval: true
ocpv_operator_catalog: redhat-operators
ocpv_starting_csv: ""
ocpv_channel: ""
ocpv_csv_ignore_error: false