---
# defaults file for k8s_discovery

k8s_group_label: ""
k8s_resource_type: "pods"

k8s_discovered_resources: []

# Example Spec
# k8s_discovered_resources:
#   - inventory_group_name: 
#     
#
#
#
#
#
#
#    